<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact • SolidGround Estates</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="navbar">
        <div class="navbarlogo">
            <img src=./logoCaps.png alt="logo">
        </div>

        <div class="middle">
            <input type="text" placeholder="Search here...">
        </div>

        <div class="navigation">
            <a href="./real_estate.html">Home</a>
            <a href="#properties">Properties</a>
            <a href="./about.html">About</a>
            <a href="./services.html">Services</a>
            <a class="active" href="./contact.html">Contact</a>
        </div>
    </div>

    <div class="contact-container">
        <h1>Contact Information</h1>

        <div class="contact-card">
            <p><strong>Name:</strong> Abhijeet Saini</p>
            <p><strong>Enrollment Number:</strong> 2501010013</p>
            <p><strong>Section:</strong> D</p>
        </div>

    </div>

</body>
</html>
